<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/checkout"
        android:name="com.example.dummyshoppingcart.Checkout_Fragment"
        android:label="fragment_checkout_"
        tools:layout="@layout/fragment_checkout_" >
        <action
            android:id="@+id/action_check_to_thanks"
            app:destination="@id/thanks"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/details"
            app:popUpToInclusive="false" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/thanks"
        android:name="com.example.dummyshoppingcart.Thanks_Fragment"
        android:label="fragment_thanks_"
        tools:layout="@layout/fragment_thanks_" >
        <action
            android:id="@+id/action_thanks_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.example.dummyshoppingcart.ListFragment"
        android:label="fragment__list_3"
        tools:layout="@layout/fragment__list_3" >
        <action
            android:id="@+id/action_fragment_List_3_to_details_Fragment_3"
            app:destination="@id/details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.example.dummyshoppingcart.Details_Fragment_3"
        android:label="fragment_details__3"
        tools:layout="@layout/fragment_details__3" >
        <action
            android:id="@+id/action_details_to_checkout"
            app:destination="@id/checkout"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>